Command line to compile  = python Project1.py topology1.txt
                           python Project1.py topology2.txt
                           python Project1.py topology3.txt

Topology 1:
Node: 1, Routing table:[['4', '220', '3'], ['0', '907', '0'], ['3', '24', '3'], ['2', '746', '3']]
Node: 0, Routing table:[['1', '907', '1'], ['2', '291', '2'], ['3', '931', '1'], ['4', '960', '2']]
Node: 3, Routing table:[['2', '722', '2'], ['4', '196', '4'], ['1', '24', '1'], ['0', '931', '1']]
Node: 2, Routing table:[['4', '669', '4'], ['3', '722', '3'], ['0', '291', '0'], ['1', '746', '3']]
Node: 4, Routing table:[['1', '220', '3'], ['2', '669', '2'], ['3', '196', '3'], ['0', '960', '2']]

Number of rounds = 2
Last node to converge = 4
Number of DV messages sent = 10
Path from 0 to 3 is 0, 1, 3

Topology 2:
Node: 1, Routing table:[['6', '592', '6'], ['8', '968', '8'], ['3', '446', '3'], ['0', '1287', '8'], ['2', '1064', '8'], ['5', '1192', '8'], ['4', '776', '6'], ['7', '1097', '8'], ['9', '1374', '8']]
Node: 0, Routing table:[['9', '711', '9'], ['5', '95', '5'], ['4', '722', '5'], ['1', '1287', '5'], ['3', '1330', '5'], ['2', '415', '5'], ['7', '190', '5'], ['6', '709', '5'], ['8', '319', '5']]
Node: 3, Routing table:[['1', '446', '1'], ['4', '608', '4'], ['0', '1330', '4'], ['2', '1278', '4'], ['5', '1235', '4'], ['7', '1311', '4'], ['6', '792', '4'], ['9', '1331', '4'], ['8', '1182', '4']]
Node: 2, Routing table:[['9', '310', '9'], ['8', '96', '8'], ['6', '486', '8'], ['1', '1064', '8'], ['0', '415', '8'], ['3', '1278', '8'], ['5', '320', '8'], ['4', '670', '8'], ['7', '225', '8']]
Node: 5, Routing table:[['7', '95', '7'], ['4', '627', '4'], ['0', '95', '0'], ['1', '1192', '7'], ['3', '1235', '4'], ['2', '320', '7'], ['6', '614', '7'], ['9', '630', '7'], ['8', '224', '7']]
Node: 4, Routing table:[['9', '723', '9'], ['8', '574', '6'], ['3', '608', '3'], ['5', '627', '5'], ['0', '722', '5'], ['6', '184', '6'], ['1', '776', '6'], ['2', '670', '6'], ['7', '703', '6']]
Node: 7, Routing table:[['8', '129', '8'], ['6', '519', '8'], ['5', '95', '5'], ['1', '1097', '8'], ['0', '190', '5'], ['3', '1311', '8'], ['2', '225', '8'], ['4', '703', '8'], ['9', '535', '8']]
Node: 6, Routing table:[['8', '390', '8'], ['9', '796', '8'], ['1', '592', '1'], ['7', '519', '8'], ['2', '486', '8'], ['4', '184', '4'], ['0', '709', '8'], ['3', '792', '4'], ['5', '614', '8']]
Node: 9, Routing table:[['4', '723', '4'], ['2', '310', '2'], ['8', '406', '2'], ['6', '796', '2'], ['0', '711', '0'], ['1', '1374', '2'], ['3', '1331', '4'], ['5', '630', '2'], ['7', '535', '2']]
Node: 8, Routing table:[['4', '574', '6'], ['9', '406', '2'], ['6', '390', '6'], ['1', '968', '1'], ['7', '129', '7'], ['2', '96', '2'], ['0', '319', '7'], ['3', '1182', '6'], ['5', '224', '7']]

Number of rounds = 4
Last node to converge = 3
Number of DV messages sent = 40
Path from 0 to 7 is 0, 5, 7

Topology 3:
Node: 24, Routing table:[['23', '229', '23'], ['29', '306', '29'], ['25', '1251', '23'], ['26', '731', '29'], ['27', '673', '23'], ['20', '986', '29'], ['21', '509', '23'], ['22', '405', '23'], ['28', '542', '23'], ['1', '946', '23'], ['0', '1240', '29'], ['3', '885', '23'], ['2', '674', '23'], ['5', '1080', '29'], ['4', '990', '23'], ['7', '487', '29'], ['6', '690', '29'], ['9', '683', '29'], ['8', '348', '23'], ['11', '410', '29'], ['10', '449', '23'], ['13', '1422', '29'], ['12', '1101', '29'], ['15', '296', '23'], ['14', '747', '23'], ['17', '457', '23'], ['16', '667', '29'], ['19', '894', '29'], ['18', '1680', '29']]
Node: 25, Routing table:[['27', '578', '27'], ['1', '554', '1'], ['24', '1251', '27'], ['26', '1189', '1'], ['20', '1444', '1'], ['21', '1302', '27'], ['22', '846', '27'], ['23', '1022', '27'], ['28', '1052', '1'], ['29', '1185', '27'], ['0', '1698', '1'], ['3', '1678', '27'], ['2', '1115', '27'], ['5', '1666', '1'], ['4', '601', '1'], ['7', '1366', '27'], ['6', '1276', '1'], ['9', '1269', '1'], ['8', '903', '27'], ['11', '1289', '27'], ['10', '890', '27'], ['13', '2008', '1'], ['12', '819', '1'], ['15', '1089', '27'], ['14', '1188', '27'], ['17', '1012', '27'], ['16', '1253', '1'], ['19', '1480', '1'], ['18', '1621', '1']]
Node: 26, Routing table:[['4', '682', '12'], ['16', '64', '16'], ['12', '370', '12'], ['20', '255', '20'], ['24', '731', '16'], ['25', '1189', '12'], ['27', '826', '16'], ['21', '868', '16'], ['22', '558', '16'], ['23', '588', '16'], ['28', '622', '16'], ['29', '425', '16'], ['1', '635', '12'], ['0', '509', '20'], ['3', '773', '16'], ['2', '400', '16'], ['5', '477', '16'], ['7', '244', '16'], ['6', '87', '16'], ['9', '80', '16'], ['8', '501', '16'], ['11', '529', '16'], ['10', '602', '16'], ['13', '819', '16'], ['15', '655', '16'], ['14', '327', '16'], ['17', '392', '16'], ['19', '291', '16'], ['18', '1077', '16']]
Node: 27, Routing table:[['22', '268', '22'], ['7', '788', '22'], ['25', '578', '25'], ['24', '673', '22'], ['26', '826', '22'], ['20', '1081', '22'], ['21', '724', '22'], ['23', '444', '22'], ['28', '757', '22'], ['29', '607', '22'], ['1', '809', '22'], ['0', '1185', '22'], ['3', '1100', '22'], ['2', '537', '22'], ['5', '1175', '22'], ['4', '856', '22'], ['6', '785', '22'], ['9', '746', '22'], ['8', '325', '22'], ['11', '711', '22'], ['10', '312', '22'], ['13', '1517', '22'], ['12', '1074', '22'], ['15', '511', '22'], ['14', '610', '22'], ['17', '434', '22'], ['16', '762', '22'], ['19', '989', '22'], ['18', '1775', '22']]
Node: 20, Routing table:[['13', '1001', '13'], ['26', '255', '26'], ['0', '254', '0'], ['24', '986', '26'], ['25', '1444', '26'], ['27', '1081', '26'], ['21', '1123', '26'], ['22', '813', '26'], ['23', '843', '26'], ['28', '877', '26'], ['29', '680', '26'], ['1', '890', '26'], ['3', '1028', '26'], ['2', '655', '26'], ['5', '732', '26'], ['4', '937', '26'], ['7', '499', '26'], ['6', '342', '26'], ['9', '335', '26'], ['8', '756', '26'], ['11', '784', '26'], ['10', '857', '26'], ['12', '625', '26'], ['15', '910', '26'], ['14', '582', '26'], ['17', '647', '26'], ['16', '319', '26'], ['19', '546', '26'], ['18', '1332', '26']]
Node: 21, Routing table:[['15', '347', '23'], ['23', '280', '23'], ['3', '376', '3'], ['24', '509', '23'], ['25', '1302', '23'], ['26', '868', '23'], ['27', '724', '23'], ['20', '1123', '23'], ['22', '456', '23'], ['28', '593', '23'], ['29', '443', '23'], ['1', '997', '23'], ['0', '1373', '23'], ['2', '725', '23'], ['5', '1217', '23'], ['4', '1041', '23'], ['7', '624', '23'], ['6', '827', '23'], ['9', '820', '23'], ['8', '399', '23'], ['11', '547', '23'], ['10', '500', '23'], ['13', '1559', '23'], ['12', '1238', '23'], ['14', '798', '23'], ['17', '508', '23'], ['16', '804', '23'], ['19', '1031', '23'], ['18', '1817', '23']]
Node: 22, Routing table:[['8', '57', '8'], ['15', '243', '8'], ['1', '541', '10'], ['27', '268', '27'], ['17', '166', '8'], ['2', '269', '2'], ['10', '44', '10'], ['0', '917', '0'], ['24', '405', '8'], ['25', '846', '27'], ['26', '558', '8'], ['20', '813', '8'], ['21', '456', '8'], ['23', '176', '8'], ['28', '489', '8'], ['29', '339', '8'], ['3', '832', '8'], ['5', '907', '8'], ['4', '588', '10'], ['7', '520', '8'], ['6', '517', '8'], ['9', '478', '8'], ['11', '443', '8'], ['13', '1249', '8'], ['12', '806', '10'], ['14', '342', '2'], ['16', '494', '8'], ['19', '721', '8'], ['18', '1507', '8']]
Node: 23, Routing table:[['15', '67', '15'], ['8', '119', '8'], ['16', '524', '29'], ['21', '280', '21'], ['29', '163', '29'], ['24', '229', '24'], ['25', '1022', '8'], ['26', '588', '29'], ['27', '444', '8'], ['20', '843', '29'], ['22', '176', '8'], ['28', '313', '15'], ['1', '717', '8'], ['0', '1093', '8'], ['3', '656', '21'], ['2', '445', '8'], ['5', '937', '29'], ['4', '761', '15'], ['7', '344', '29'], ['6', '547', '29'], ['9', '540', '8'], ['11', '267', '29'], ['10', '220', '8'], ['13', '1279', '29'], ['12', '958', '29'], ['14', '518', '8'], ['17', '228', '8'], ['19', '751', '29'], ['18', '1537', '29']]
Node: 28, Routing table:[['6', '535', '6'], ['1', '498', '1'], ['15', '246', '15'], ['24', '542', '15'], ['25', '1052', '1'], ['26', '622', '6'], ['27', '757', '15'], ['20', '877', '6'], ['21', '593', '15'], ['22', '489', '15'], ['23', '313', '15'], ['29', '476', '15'], ['0', '1131', '6'], ['3', '969', '15'], ['2', '758', '15'], ['5', '925', '6'], ['4', '545', '1'], ['7', '657', '15'], ['9', '574', '6'], ['8', '432', '15'], ['11', '580', '15'], ['10', '533', '15'], ['13', '1313', '6'], ['12', '763', '1'], ['14', '775', '6'], ['17', '541', '15'], ['16', '558', '6'], ['19', '785', '6'], ['18', '1565', '1']]
Node: 29, Routing table:[['7', '181', '7'], ['23', '163', '23'], ['24', '306', '24'], ['11', '104', '11'], ['25', '1185', '23'], ['26', '425', '7'], ['27', '607', '23'], ['20', '680', '7'], ['21', '443', '23'], ['22', '339', '23'], ['28', '476', '23'], ['1', '880', '23'], ['0', '934', '7'], ['3', '819', '23'], ['2', '608', '23'], ['5', '774', '7'], ['4', '924', '23'], ['6', '384', '7'], ['9', '377', '7'], ['8', '282', '23'], ['10', '383', '23'], ['13', '1116', '7'], ['12', '795', '7'], ['15', '230', '23'], ['14', '624', '7'], ['17', '391', '23'], ['16', '361', '7'], ['19', '588', '7'], ['18', '1374', '7']]
Node: 1, Routing table:[['16', '699', '12'], ['22', '541', '10'], ['14', '840', '14'], ['4', '47', '4'], ['12', '265', '12'], ['28', '498', '28'], ['25', '554', '25'], ['10', '497', '10'], ['24', '946', '10'], ['26', '635', '12'], ['27', '809', '10'], ['20', '890', '12'], ['21', '997', '10'], ['23', '717', '10'], ['29', '880', '10'], ['0', '1144', '12'], ['3', '1373', '10'], ['2', '810', '10'], ['5', '1112', '12'], ['7', '879', '12'], ['6', '722', '12'], ['9', '715', '12'], ['8', '598', '10'], ['11', '984', '10'], ['13', '1454', '12'], ['15', '741', '4'], ['17', '707', '10'], ['19', '926', '12'], ['18', '1067', '4']]
Node: 0, Routing table:[['20', '254', '20'], ['22', '917', '22'], ['24', '1240', '20'], ['25', '1698', '20'], ['26', '509', '20'], ['27', '1185', '22'], ['21', '1373', '22'], ['23', '1093', '22'], ['28', '1131', '20'], ['29', '934', '20'], ['1', '1144', '20'], ['3', '1282', '20'], ['2', '909', '20'], ['5', '986', '20'], ['4', '1191', '20'], ['7', '753', '20'], ['6', '596', '20'], ['9', '589', '20'], ['8', '974', '22'], ['11', '1038', '20'], ['10', '961', '22'], ['13', '1255', '20'], ['12', '879', '20'], ['15', '1160', '22'], ['14', '836', '20'], ['17', '901', '20'], ['16', '573', '20'], ['19', '800', '20'], ['18', '1586', '20']]
Node: 3, Routing table:[['21', '376', '21'], ['6', '686', '6'], ['24', '885', '21'], ['25', '1678', '21'], ['26', '773', '6'], ['27', '1100', '21'], ['20', '1028', '6'], ['22', '832', '21'], ['23', '656', '21'], ['28', '969', '21'], ['29', '819', '21'], ['1', '1373', '21'], ['0', '1282', '6'], ['2', '999', '6'], ['5', '1076', '6'], ['4', '1417', '21'], ['7', '889', '6'], ['9', '725', '6'], ['8', '775', '21'], ['11', '923', '21'], ['10', '876', '21'], ['13', '1464', '6'], ['12', '1143', '6'], ['15', '723', '21'], ['14', '926', '6'], ['17', '884', '21'], ['16', '709', '6'], ['19', '936', '6'], ['18', '1722', '6']]
Node: 2, Routing table:[['22', '269', '22'], ['14', '73', '14'], ['13', '986', '13'], ['5', '703', '14'], ['8', '326', '22'], ['24', '674', '22'], ['25', '1115', '22'], ['26', '400', '14'], ['27', '537', '22'], ['20', '655', '14'], ['21', '725', '22'], ['23', '445', '22'], ['28', '758', '22'], ['29', '608', '22'], ['1', '810', '22'], ['0', '909', '14'], ['3', '999', '14'], ['4', '857', '22'], ['7', '516', '14'], ['6', '313', '14'], ['9', '352', '14'], ['11', '712', '22'], ['10', '313', '22'], ['12', '770', '14'], ['15', '512', '22'], ['17', '435', '22'], ['16', '336', '14'], ['19', '563', '14'], ['18', '1349', '14']]
Node: 5, Routing table:[['6', '390', '6'], ['2', '703', '6'], ['24', '1080', '6'], ['25', '1666', '6'], ['26', '477', '6'], ['27', '1175', '6'], ['20', '732', '6'], ['21', '1217', '6'], ['22', '907', '6'], ['23', '937', '6'], ['28', '925', '6'], ['29', '774', '6'], ['1', '1112', '6'], ['0', '986', '6'], ['3', '1076', '6'], ['4', '1159', '6'], ['7', '593', '6'], ['9', '429', '6'], ['8', '850', '6'], ['11', '878', '6'], ['10', '951', '6'], ['13', '1168', '6'], ['12', '847', '6'], ['15', '1004', '6'], ['14', '630', '6'], ['17', '741', '6'], ['16', '413', '6'], ['19', '640', '6'], ['18', '1426', '6']]
Node: 4, Routing table:[['1', '47', '1'], ['6', '769', '1'], ['26', '682', '1'], ['18', '1020', '18'], ['15', '694', '15'], ['24', '990', '15'], ['25', '601', '1'], ['27', '856', '1'], ['20', '937', '1'], ['21', '1041', '15'], ['22', '588', '1'], ['23', '761', '15'], ['28', '545', '1'], ['29', '924', '15'], ['0', '1191', '1'], ['3', '1417', '15'], ['2', '857', '1'], ['5', '1159', '1'], ['7', '926', '1'], ['9', '762', '1'], ['8', '645', '1'], ['11', '1028', '15'], ['10', '544', '1'], ['13', '1501', '1'], ['12', '312', '1'], ['14', '887', '1'], ['17', '754', '1'], ['16', '746', '1'], ['19', '973', '1']]
Node: 7, Routing table:[['16', '180', '16'], ['8', '463', '29'], ['9', '196', '16'], ['29', '181', '29'], ['11', '285', '29'], ['27', '788', '29'], ['24', '487', '29'], ['25', '1366', '29'], ['26', '244', '16'], ['20', '499', '16'], ['21', '624', '29'], ['22', '520', '29'], ['23', '344', '29'], ['28', '657', '29'], ['1', '879', '16'], ['0', '753', '16'], ['3', '889', '16'], ['2', '516', '16'], ['5', '593', '16'], ['4', '926', '16'], ['6', '203', '16'], ['10', '564', '29'], ['13', '935', '16'], ['12', '614', '16'], ['15', '411', '29'], ['14', '443', '16'], ['17', '508', '16'], ['19', '407', '16'], ['18', '1193', '16']]
Node: 6, Routing table:[['15', '614', '16'], ['16', '23', '16'], ['14', '240', '14'], ['4', '769', '16'], ['3', '686', '3'], ['28', '535', '28'], ['5', '390', '5'], ['24', '690', '16'], ['25', '1276', '16'], ['26', '87', '16'], ['27', '785', '16'], ['20', '342', '16'], ['21', '827', '16'], ['22', '517', '16'], ['23', '547', '16'], ['29', '384', '16'], ['1', '722', '16'], ['0', '596', '16'], ['2', '313', '14'], ['7', '203', '16'], ['9', '39', '16'], ['8', '460', '16'], ['11', '488', '16'], ['10', '561', '16'], ['13', '778', '16'], ['12', '457', '16'], ['17', '351', '16'], ['19', '250', '16'], ['18', '1036', '16']]
Node: 9, Routing table:[['7', '196', '16'], ['16', '16', '16'], ['19', '243', '16'], ['17', '312', '17'], ['24', '683', '16'], ['25', '1269', '16'], ['26', '80', '16'], ['27', '746', '17'], ['20', '335', '16'], ['21', '820', '17'], ['22', '478', '17'], ['23', '540', '17'], ['28', '574', '16'], ['29', '377', '16'], ['1', '715', '16'], ['0', '589', '16'], ['3', '725', '16'], ['2', '352', '16'], ['5', '429', '16'], ['4', '762', '16'], ['6', '39', '16'], ['8', '421', '17'], ['11', '481', '16'], ['10', '522', '17'], ['13', '771', '16'], ['12', '450', '16'], ['15', '607', '17'], ['14', '279', '16'], ['18', '1029', '16']]
Node: 8, Routing table:[['23', '119', '23'], ['7', '463', '23'], ['22', '57', '22'], ['17', '109', '17'], ['2', '326', '22'], ['24', '348', '23'], ['25', '903', '22'], ['26', '501', '17'], ['27', '325', '22'], ['20', '756', '17'], ['21', '399', '23'], ['28', '432', '23'], ['29', '282', '23'], ['1', '598', '22'], ['0', '974', '22'], ['3', '775', '23'], ['5', '850', '17'], ['4', '645', '22'], ['6', '460', '17'], ['9', '421', '17'], ['11', '386', '23'], ['10', '101', '22'], ['13', '1192', '17'], ['12', '863', '22'], ['15', '186', '23'], ['14', '399', '22'], ['16', '437', '17'], ['19', '664', '17'], ['18', '1450', '17']]
Node: 11, Routing table:[['7', '285', '29'], ['29', '104', '29'], ['24', '410', '29'], ['25', '1289', '29'], ['26', '529', '29'], ['27', '711', '29'], ['20', '784', '29'], ['21', '547', '29'], ['22', '443', '29'], ['23', '267', '29'], ['28', '580', '29'], ['1', '984', '29'], ['0', '1038', '29'], ['3', '923', '29'], ['2', '712', '29'], ['5', '878', '29'], ['4', '1028', '29'], ['6', '488', '29'], ['9', '481', '29'], ['8', '386', '29'], ['10', '487', '29'], ['13', '1220', '29'], ['12', '899', '29'], ['15', '334', '29'], ['14', '728', '29'], ['17', '495', '29'], ['16', '465', '29'], ['19', '692', '29'], ['18', '1478', '29']]
Node: 10, Routing table:[['1', '497', '1'], ['22', '44', '22'], ['24', '449', '22'], ['25', '890', '22'], ['26', '602', '22'], ['27', '312', '22'], ['20', '857', '22'], ['21', '500', '22'], ['23', '220', '22'], ['28', '533', '22'], ['29', '383', '22'], ['0', '961', '22'], ['3', '876', '22'], ['2', '313', '22'], ['5', '951', '22'], ['4', '544', '1'], ['7', '564', '22'], ['6', '561', '22'], ['9', '522', '22'], ['8', '101', '22'], ['11', '487', '22'], ['13', '1293', '22'], ['12', '762', '1'], ['15', '287', '22'], ['14', '386', '22'], ['17', '210', '22'], ['16', '538', '22'], ['19', '765', '22'], ['18', '1551', '22']]
Node: 13, Routing table:[['16', '755', '16'], ['2', '986', '2'], ['20', '1001', '20'], ['24', '1422', '16'], ['25', '2008', '16'], ['26', '819', '16'], ['27', '1517', '16'], ['21', '1559', '16'], ['22', '1249', '16'], ['23', '1279', '16'], ['28', '1313', '16'], ['29', '1116', '16'], ['1', '1454', '16'], ['0', '1255', '20'], ['3', '1464', '16'], ['5', '1168', '16'], ['4', '1501', '16'], ['7', '935', '16'], ['6', '778', '16'], ['9', '771', '16'], ['8', '1192', '16'], ['11', '1220', '16'], ['10', '1293', '16'], ['12', '1189', '16'], ['15', '1346', '16'], ['14', '1018', '16'], ['17', '1083', '16'], ['19', '982', '16'], ['18', '1768', '16']]
Node: 12, Routing table:[['1', '265', '1'], ['26', '370', '26'], ['24', '1101', '26'], ['25', '819', '1'], ['27', '1074', '1'], ['20', '625', '26'], ['21', '1238', '26'], ['22', '806', '1'], ['23', '958', '26'], ['28', '763', '1'], ['29', '795', '26'], ['0', '879', '26'], ['3', '1143', '26'], ['2', '770', '26'], ['5', '847', '26'], ['4', '312', '1'], ['7', '614', '26'], ['6', '457', '26'], ['9', '450', '26'], ['8', '863', '1'], ['11', '899', '26'], ['10', '762', '1'], ['13', '1189', '26'], ['15', '1006', '1'], ['14', '697', '26'], ['17', '762', '26'], ['16', '434', '26'], ['19', '661', '26'], ['18', '1332', '1']]
Node: 15, Routing table:[['23', '67', '23'], ['16', '591', '23'], ['22', '243', '23'], ['21', '347', '23'], ['6', '614', '23'], ['4', '694', '4'], ['28', '246', '28'], ['24', '296', '23'], ['25', '1089', '23'], ['26', '655', '23'], ['27', '511', '23'], ['20', '910', '23'], ['29', '230', '23'], ['1', '741', '4'], ['0', '1160', '23'], ['3', '723', '23'], ['2', '512', '23'], ['5', '1004', '23'], ['7', '411', '23'], ['9', '607', '23'], ['8', '186', '23'], ['11', '334', '23'], ['10', '287', '23'], ['13', '1346', '23'], ['12', '1006', '4'], ['14', '585', '23'], ['17', '295', '23'], ['19', '818', '23'], ['18', '1604', '23']]
Node: 14, Routing table:[['6', '240', '6'], ['1', '840', '1'], ['2', '73', '2'], ['24', '747', '2'], ['25', '1188', '2'], ['26', '327', '6'], ['27', '610', '2'], ['20', '582', '6'], ['21', '798', '2'], ['22', '342', '2'], ['23', '518', '2'], ['28', '775', '6'], ['29', '624', '6'], ['0', '836', '6'], ['3', '926', '6'], ['5', '630', '6'], ['4', '887', '1'], ['7', '443', '6'], ['9', '279', '6'], ['8', '399', '2'], ['11', '728', '6'], ['10', '386', '2'], ['13', '1018', '6'], ['12', '697', '6'], ['15', '585', '2'], ['17', '508', '2'], ['16', '263', '6'], ['19', '490', '6'], ['18', '1276', '6']]
Node: 17, Routing table:[['9', '312', '9'], ['22', '166', '8'], ['8', '109', '8'], ['24', '457', '8'], ['25', '1012', '8'], ['26', '392', '9'], ['27', '434', '8'], ['20', '647', '9'], ['21', '508', '8'], ['23', '228', '8'], ['28', '541', '8'], ['29', '391', '8'], ['1', '707', '8'], ['0', '901', '9'], ['3', '884', '8'], ['2', '435', '8'], ['5', '741', '9'], ['4', '754', '8'], ['7', '508', '9'], ['6', '351', '9'], ['11', '495', '8'], ['10', '210', '8'], ['13', '1083', '9'], ['12', '762', '9'], ['15', '295', '8'], ['14', '508', '8'], ['16', '328', '9'], ['19', '555', '9'], ['18', '1341', '9']]
Node: 16, Routing table:[['23', '524', '7'], ['15', '591', '7'], ['7', '180', '7'], ['9', '16', '9'], ['6', '23', '6'], ['1', '699', '26'], ['19', '227', '19'], ['26', '64', '26'], ['13', '755', '13'], ['24', '667', '7'], ['25', '1253', '1'], ['27', '762', '9'], ['20', '319', '26'], ['21', '804', '7'], ['22', '494', '9'], ['28', '558', '6'], ['29', '361', '7'], ['0', '573', '26'], ['3', '709', '6'], ['2', '336', '6'], ['5', '413', '6'], ['4', '746', '1'], ['8', '437', '9'], ['11', '465', '7'], ['10', '538', '9'], ['12', '434', '26'], ['14', '263', '6'], ['17', '328', '9'], ['18', '1013', '19']]
Node: 19, Routing table:[['16', '227', '16'], ['9', '243', '16'], ['18', '786', '18'], ['24', '894', '16'], ['25', '1480', '16'], ['26', '291', '16'], ['27', '989', '16'], ['20', '546', '16'], ['21', '1031', '16'], ['22', '721', '16'], ['23', '751', '16'], ['28', '785', '16'], ['29', '588', '16'], ['1', '926', '16'], ['0', '800', '16'], ['3', '936', '16'], ['2', '563', '16'], ['5', '640', '16'], ['4', '973', '16'], ['7', '407', '16'], ['6', '250', '16'], ['8', '664', '16'], ['11', '692', '16'], ['10', '765', '16'], ['13', '982', '16'], ['12', '661', '16'], ['15', '818', '16'], ['14', '490', '16'], ['17', '555', '16']]
Node: 18, Routing table:[['4', '1020', '4'], ['19', '786', '19'], ['24', '1680', '19'], ['25', '1621', '4'], ['26', '1077', '19'], ['27', '1775', '19'], ['20', '1332', '19'], ['21', '1817', '19'], ['22', '1507', '19'], ['23', '1537', '19'], ['28', '1565', '4'], ['29', '1374', '19'], ['1', '1067', '4'], ['0', '1586', '19'], ['3', '1722', '19'], ['2', '1349', '19'], ['5', '1426', '19'], ['7', '1193', '19'], ['6', '1036', '19'], ['9', '1029', '19'], ['8', '1450', '19'], ['11', '1478', '19'], ['10', '1551', '19'], ['13', '1768', '19'], ['12', '1332', '4'], ['15', '1604', '19'], ['14', '1276', '19'], ['17', '1341', '19'], ['16', '1013', '19']]

Number of rounds = 4
Last node to converge = 3
Number of DV messages sent = 40
Path from 0 to 23 is 0, 22, 8, 23
